//* Maugrims Heartbeat
// * Go into combat, if dropped
#include "nw_i0_generic"

void main()
{//SpeakString("Heartbeat");
//    if (GetIsObjectValid(GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR, PLAYER_CHAR_IS_PC, OBJECT_SELF, 1, CREATURE_TYPE_PERCEPTION, PERCEPTION_SEEN)))

    // * June 2002: Removed the 'restart' combat code. Not necessary and was messing him
    // * up seeing invisible reatures

 /*   if (!IsInConversation(OBJECT_SELF) && !GetIsInCombat(OBJECT_SELF))
    {
       // SpeakString("before determine");
        DetermineCombatRound();
    }*/
}

