void main()
{
    CreateItemOnObject("m1q2plotreagent");
    CreateItemOnObject("it_smlmiscm1q3");
    CreateItemOnObject("m1q4plotreagent");
    CreateItemOnObject("m1q5reagent");
    CreateItemOnObject("m1s2portrait");
    CreateItemOnObject("m1s1quill");
    CreateItemOnObject("m1s1armor");
    CreateItemOnObject("m1s2urn");
    CreateItemOnObject("m1s2statue");
    CreateItemOnObject("m1s1tyr");
    CreateItemOnObject("m1s1book2");
    CreateItemOnObject("nw_cloth029");
    CreateItemOnObject("m1q5dpassstone");
    CreateItemOnObject("m1s04ifightpass");
    CreateItemOnObject("m1q04inotecallik");
    CreateItemOnObject("m1q3a00tooth");
    CreateItemOnObject("m1s2pass");
    CreateItemOnObject("m1q3a00meldkey");
    CreateItemOnObject("m1q2_keytangle");
    CreateItemOnObject("m1q2_prisonkey");
    CreateItemOnObject("m1s04ifightkey");
    CreateItemOnObject("m1q5ekey");

}
