//:://////////////////////////////////////////////
/*
    Updates the M1Q5_NEWS quest log when players
    talk to Harben about the Gulnan plot.
*/
//:://////////////////////////////////////////////
//:: Created By: Luke Kristjanson
//:: Created On: Dec 16, 2001
//:://////////////////////////////////////////////

void main()
{
/*
    object oPC = GetPCSpeaker();
    int iNewsState = GetLocalInt(oPC, "NW_JOURNAL_ENTRYM1Q5_NEWS");

    if (iNewsState > 40)
    {
        AddJournalQuestEntry("M1Q5_NEWS", 40, oPC, TRUE, TRUE);
    }
*/
}
