//:://////////////////////////////////////////////
/*
    Updates the M1Q5_NEWS quest log to 30 when players
    Speak with walters
*/
//:://////////////////////////////////////////////
//:: Created By: Luke Kristjanson
//:: Created On: Dec 16, 2001
//:://////////////////////////////////////////////

void main()
{
/*
    object oPC = GetPCSpeaker();
    int iNewsState = GetLocalInt(oPC, "NW_JOURNAL_ENTRYM1Q5_NEWS");

    if (iNewsState > 30)
    {
        AddJournalQuestEntry("M1Q5_NEWS", 30, oPC, TRUE, TRUE);
    }
*/
}

