//::///////////////////////////////////////////////
//:: Howl Abilities
//:: op_a_howl
//:://////////////////////////////////////////////
/*
    Howls of various kinds.

    Captivating Song
    Charm in AOE, DC Shifter Level/3 + 15, or just DC 15.

    Howl; Confusion, Daze, Death, Doom, Fear, Parlaysis, Sonic, Stunning
    Saving throw DC: 10 + (nHD/4)
    Duration if applicable: 1 + (nHD/4) rounds
    Damage if applicable: d6(nHD/4)
*/
//:://////////////////////////////////////////////
//:: Part of the Overhaul Project; see for dates/creator info
//:: https://github.com/Finaldeath/overhaul
//:://////////////////////////////////////////////

#include "op_i_spells"

void main()
{
    if (DoSpellHook()) return;


}

