// Classes
const int CLASS_TYPE_EYE_OF_GRUUMSH_2 = 39;
const int CLASS_TYPE_SHOU_DISCIPLE_2 = 40;

// Spells
const int SPELL_ASSAY_RESISTANCE = 30021;
const int SPELL_BALEFUL_POLYMORPH = 30014;
const int SPELL_BLACKSTAFF_ON_HIT = 30007;
const int SPELL_BLINDING_SPITTLE = 30000;
const int SPELL_BLUR = 30017;
const int SPELL_BREAK_ENCHANTMENT = 30013;
const int SPELL_COMMAND_THE_HORDE = 30009;
const int SPELL_CONE_OF_DIMNESS = 30018;
const int SPELL_DELAYED_BLAST_FIREBALL_1_ROUND = 30001;
const int SPELL_DELAYED_BLAST_FIREBALL_2_ROUNDS = 30002;
const int SPELL_DELAYED_BLAST_FIREBALL_3_ROUNDS = 30003;
const int SPELL_DELAYED_BLAST_FIREBALL_4_ROUNDS = 30004;
const int SPELL_DELAYED_BLAST_FIREBALL_5_ROUNDS = 30005;
const int SPELL_DISINTEGRATE = 30010;
const int SPELL_GREATER_MAGE_ARMOR = 30008;
const int SPELL_HEROICS = 30022;
const int SPELL_HEROICS_APPROPRIATE_FEAT = 30023;
const int SPELL_HEROICS_DEFENSIVE_FEAT = 30029;
const int SPELL_HEROICS_MELEE_ACTIVE_FEAT = 30024;
const int SPELL_HEROICS_MELEE_MODE_FEAT = 30025;
const int SPELL_HEROICS_RANGED_FEAT = 30027;
const int SPELL_HEROICS_TWOWEAPON_FIGHTING_FEAT = 30030;
const int SPELL_HEROICS_UNARMED_FEAT = 30026;
const int SPELL_HEROICS_WEAPON_FEAT = 30028;
const int SPELL_LOWER_SPELL_RESISTANCE = 30034;
const int SPELL_MASS_CURE_CRITICAL_WOUNDS = 30033;
const int SPELL_MASS_CURE_MODERATE_WOUNDS = 30031;
const int SPELL_MASS_CURE_SERIOUS_WOUNDS = 30032;
const int SPELL_POWER_WORD_BLIND = 30016;
const int SPELL_PROTECTION_FROM_ARROWS = 30011;
const int SPELL_READ_MAGIC = 30012;
const int SPELL_REGENERATE_CIRCLE = 30039;
const int SPELL_REGENERATE_CRITICAL_WOUNDS = 30037;
const int SPELL_REGENERATE_LIGHT_WOUNDS = 30035;
const int SPELL_REGENERATE_MODERATE_WOUNDS = 30036;
const int SPELL_REGENERATE_RING = 30038;
const int SPELL_SHOCKING_GRASP = 30015;
const int SPELL_SOLIPSISM = 30020;
const int SPELL_UNNERVING_GAZE = 30019;
const int SPELL_MAJOR_RESISTANCE = 30040;
const int SPELL_SUPERIOR_RESISTANCE = 30041;

// Feats
const int FEAT_BLINDING_SPITTLE_2_USESDAY_EYE_OF_GRUUMSH = 480;
const int FEAT_BLINDING_SPITTLE_4_USESDAY_EYE_OF_GRUUMSH = 481;
const int FEAT_BLINDSIGHT_10_FOOT_RADIUS_EYE_OF_GRUUMSH = 486;
const int FEAT_BLINDSIGHT_5_FOOT_RADIUS = 485;
const int FEAT_COMMAND_THE_HORDE_EYE_OF_GRUUMSH = 482;
const int FEAT_DODGE_2_SHOU_DISCIPLE = 489;
const int FEAT_DODGE_3_SHOU_DISCIPLE = 1031;
const int FEAT_EPIC_EYE_OF_GRUUMSH = 30001;
const int FEAT_EPIC_HARPER_SCOUT_2 = 981;
const int FEAT_EPIC_PURPLE_DRAGON_KNIGHT = 30003;
const int FEAT_EPIC_SHOU_DISCIPLE = 30004;
const int FEAT_FAVORED_ENEMY_OOZES = 30000;
const int FEAT_MARTIAL_FLURRY_ANY_SHOU_DISCIPLE = 899;
const int FEAT_MARTIAL_FLURRY_LIGHT_SHOU_DISCIPLE = 866;
const int FEAT_MASTER_CRAFTER = 991;
const int FEAT_MERCANTILE_BACKGROUND = 403;
const int FEAT_RITUAL_SCARRING_EYE_OF_GRUUMSH = 484;
const int FEAT_SCROUNGER = 992;
const int FEAT_SIGHT_OF_GRUUMSH = 487;
const int FEAT_SMOOTH_TALK = 385;
const int FEAT_SWING_BLINDLY_EYE_OF_GRUUMSH = 483;

// Soundsets
const int SOUNDSET_CAT_HOUSECAT = 30019;
const int SOUNDSET_FEMALE_ADVENTURER_BARD = 30013;
const int SOUNDSET_FEMALE_ADVENTURER_BARD_VETERAN = 30014;
const int SOUNDSET_FEMALE_ADVENTURER_EILISTRAEE_ASSASSIN = 30012;
const int SOUNDSET_FEMALE_ADVENTURER_ELVEN_CLERIC_OF_SEHANINE_MOONBOW = 30010;
const int SOUNDSET_FEMALE_ADVENTURER_ELVEN_CLERIC_OF_SEHANINE_MOONBOW_VETERAN = 30011;
const int SOUNDSET_FEMALE_ADVENTURER_PALADIN_OF_MYSTRA = 30004;
const int SOUNDSET_FEMALE_ADVENTURER_TOUGH_THIEF = 30008;
const int SOUNDSET_FEMALE_IMPATIENT = 30001;
const int SOUNDSET_FEMALE_NOBLE_MYSTRA_WIZARD = 30003;
const int SOUNDSET_MALE_ADVENTURER_BELLIGERENT_WIZARD = 30018;
const int SOUNDSET_MALE_ADVENTURER_COCKNEY_ROGUE = 30015;
const int SOUNDSET_MALE_ADVENTURER_COCKNEY_ROGUE_VETERAN = 30016;
const int SOUNDSET_MALE_ADVENTURER_CURIOUS_MAGE = 30005;
const int SOUNDSET_MALE_ADVENTURER_MONK_OF_THE_SILENT_LORD = 30009;
const int SOUNDSET_MALE_ADVENTURER_TIEFLING_FIGHTER = 30017;
const int SOUNDSET_MALE_ADVENTURER_UTHGARDT_RED_TIGER_TRIBE_BARBARIAN = 30006;
const int SOUNDSET_MALE_ADVENTURER_UTHGARDT_RED_TIGER_TRIBE_BARBARIAN_VETERAN = 30007;
const int SOUNDSET_MALE_ARCHMAGE = 30002;
const int SOUNDSET_MALE_DESERT_WARRIOR = 30000;

// Appearances
const int APPEARANCE_TYPE_OP_DISINTEGRATE_DUST_PLUME = 30000;

// Visual Effects
const int VFX_DUR_DISPLACEMENT = 30003;
const int VFX_DUR_PROTECTION_FROM_ARROWS = 30001;
const int VFX_FNF_PWBLIND = 30002;
const int VFX_IMP_DISINTEGRATE = 30000;

