// TLK Strings
const int STRREF_OVERHAUL_MANUAL_INTRO = 0x010493E0;
const int STRREF_CANNOT_RAGE_WHILE_RAGING = 0x010493E1;
const int STRREF_USING_UP_BARBARIAN_RAGE = 0x010493E2;
const int STRREF_USING_UP_MIGHTY_RAGE = 0x010493E3;
const int STRREF_USING_UP_EYE_OF_GRUUMSH_RAGE = 0x010493E4;
const int STRREF_IMMUNE_TERRIFYING_RAGE = 0x010493E5;
const int STRREF_CANNOT_RAGE_WITH_NO_DURATION = 0x010493E6;
const int STRREF_SPELL_FAILED_NO_RANGED_WEAPON = 0x010493E7;
const int STRREF_TENSERS_TRANSFORMATION_CANNOT_USE_ITEMS = 0x010493E8;
const int STRREF_SPELL_CASTING_FAILED = 0x010493E9;
const int STRREF_POTION_QUAFFING_FAILED = 0x010493EA;
const int STRREF_IRON_BODY_FAILED_POTION_QUAFF = 0x010493EB;
const int STRREF_BALEFUL_POLYMORPH_CANNOT_AFFECT_TARGET = 0x010493EC;
const int STRREF_PREVIOUSLY_SAVED_NOW_IMMUNE = 0x010493ED;
const int STRREF_AWAKEN_ONLY_ANIMAL_TARGETS = 0x010493EE;
const int STRREF_EXPEDITIOUS_RETREAT_NO_HASTE = 0x010493EF;
const int STRREF_CRUMBLE_DOES_NOT_AFFECT_TARGET = 0x010493F0;
const int STRREF_DROWN_DOES_NOT_AFFECT_TARGET = 0x010493F1;
const int STRREF_HEROICS_NO_FEATS_CAN_BE_LEARNED = 0x010493F2;
const int STRREF_READ_MAGIC_INVALID_ITEM = 0x010493F3;
const int STRREF_IDENTIFY_INVALID_ITEM = 0x010493F4;
const int STRREF_INVISIBILITY_PURGED = 0x010493F5;
const int STRREF_MAGIC_FANG_INVALID_TARGET = 0x010493F6;
const int STRREF_DIVINE_WRATH_INVALID_USER = 0x010493F7;
const int STRREF_CANNOT_HEAL_POISON_ABILITY_DAMAGE = 0x010493F8;
const int STRREF_CANNOT_HEAL_DISEASE_ABILITY_DAMAGE = 0x010493F9;
const int STRREF_FREED_FROM_PARALYSIS = 0x010493FA;
const int STRREF_DIRGE_CANNOT_SPEAK = 0x010493FB;
const int STRREF_DISMISSAL_INVALID_TARGET = 0x010493FC;
const int STRREF_HARM_SELF_INVALID_TARGET = 0x010493FD;
const int STRREF_OBJECT_UNAFFECTED_BY_MAGIC = 0x010493FE;
const int STRREF_OBJECT_NOT_LOCKED = 0x010493FF;
const int STRREF_FAILURE_TARGET_IS_TOO_LARGE = 0x01049400;
const int STRREF_CONCENTRATION_LOST_HUNGRY_DARKNESS = 0x01049401;

// Classes
const int CLASS_TYPE_EYE_OF_GRUUMSH_2 = 39;
const int CLASS_TYPE_SHOU_DISCIPLE_2 = 40;
const int CLASS_TYPE_WARLOCK = 43;

// Packages
const int PACKAGE_WARLOCK = 30000;

// Spells
const int SPELL_ALLSEEING_EYES = 30060;
const int SPELL_ASSAY_RESISTANCE = 30021;
const int SPELL_BALEFUL_POLYMORPH = 30014;
const int SPELL_BEGUILING_INFLUENCE = 30061;
const int SPELL_BESHADOWED_BLAST = 30081;
const int SPELL_BESTOW_CURSE_ALL_ABILITY_SCORES = 30054;
const int SPELL_BESTOW_CURSE_ATTACK_SAVING_THROWS_SKILLS = 30055;
const int SPELL_BESTOW_CURSE_CHARISMA = 30053;
const int SPELL_BESTOW_CURSE_CONSTITUTION = 30050;
const int SPELL_BESTOW_CURSE_DEXTERITY = 30049;
const int SPELL_BESTOW_CURSE_INTELLIGENCE = 30051;
const int SPELL_BESTOW_CURSE_STRENGTH = 30048;
const int SPELL_BESTOW_CURSE_WISDOM = 30052;
const int SPELL_BLACKSTAFF_ON_HIT = 30007;
const int SPELL_BLINDING_SPITTLE = 30000;
const int SPELL_BLUR = 30017;
const int SPELL_BREAK_ENCHANTMENT = 30013;
const int SPELL_BRIMSTONE_BLAST = 30090;
const int SPELL_CHARM = 30095;
const int SPELL_CONE_OF_DIMNESS = 30018;
const int SPELL_CURSE_OF_DESPAIR = 30096;
const int SPELL_CURSE_OF_DESPAIR_ALL_ABILITY_SCORES = 30104;
const int SPELL_CURSE_OF_DESPAIR_ATTACK_SAVING_THROWS_SKILLS = 30105;
const int SPELL_CURSE_OF_DESPAIR_CHARISMA = 30103;
const int SPELL_CURSE_OF_DESPAIR_CONSTITUTION = 30099;
const int SPELL_CURSE_OF_DESPAIR_DEXTERITY = 30098;
const int SPELL_CURSE_OF_DESPAIR_INTELLIGENCE = 30101;
const int SPELL_CURSE_OF_DESPAIR_STRENGTH = 30097;
const int SPELL_CURSE_OF_DESPAIR_WISDOM = 30102;
const int SPELL_DARK_ONES_OWN_LUCK = 30062;
const int SPELL_DARK_ONES_OWN_LUCK_FORTITUDE = 30063;
const int SPELL_DARK_ONES_OWN_LUCK_REFLEX = 30064;
const int SPELL_DARK_ONES_OWN_LUCK_WILL = 30065;
const int SPELL_DARKNESS_WARLOCK = 30066;
const int SPELL_DARKVISION_PROPER = 30043;
const int SPELL_DELAYED_BLAST_FIREBALL_1_ROUND = 30001;
const int SPELL_DELAYED_BLAST_FIREBALL_2_ROUNDS = 30002;
const int SPELL_DELAYED_BLAST_FIREBALL_3_ROUNDS = 30003;
const int SPELL_DELAYED_BLAST_FIREBALL_4_ROUNDS = 30004;
const int SPELL_DELAYED_BLAST_FIREBALL_5_ROUNDS = 30005;
const int SPELL_DETECT_MAGIC = 30085;
const int SPELL_DETECT_MAGIC_WARLOCK_FEATSPELL = 30087;
const int SPELL_DEVILS_SIGHT = 30067;
const int SPELL_DISINTEGRATE = 30010;
const int SPELL_DRAINING_BLAST = 30068;
const int SPELL_DREAD_SEIZURE = 30112;
const int SPELL_EFFECT_DAZZLE = 30084;
const int SPELL_EFFECT_EXHAUSTION = 30083;
const int SPELL_EFFECT_FATIGUE = 30082;
const int SPELL_EFFECT_NAUSEA = 30108;
const int SPELL_EFFECT_SHAKEN = 30079;
const int SPELL_EFFECT_SICKEN = 30080;
const int SPELL_ELDRITCH_BLAST = 30057;
const int SPELL_ELDRITCH_CHAIN = 30092;
const int SPELL_ELDRITCH_GLAIVE = 30069;
const int SPELL_ELDRITCH_SPEAR = 30058;
const int SPELL_ENTROPIC_WARDING = 30070;
const int SPELL_EYE_OF_GRUUMSH_RAGE = 30056;
const int SPELL_FIENDISH_RESILIENCE = 30088;
const int SPELL_FOLLOW_ORDERS_BLINDLY = 30009;
const int SPELL_FRIGHTFUL_BLAST = 30078;
const int SPELL_GREATER_MAGE_ARMOR = 30008;
const int SPELL_HELLRIME_BLAST = 30091;
const int SPELL_HEROICS = 30022;
const int SPELL_HEROICS_APPROPRIATE_FEAT = 30023;
const int SPELL_HEROICS_DEFENSIVE_FEAT = 30029;
const int SPELL_HEROICS_MELEE_ACTIVE_FEAT = 30024;
const int SPELL_HEROICS_MELEE_MODE_FEAT = 30025;
const int SPELL_HEROICS_RANGED_FEAT = 30027;
const int SPELL_HEROICS_TWOWEAPON_FIGHTING_FEAT = 30030;
const int SPELL_HEROICS_UNARMED_FEAT = 30026;
const int SPELL_HEROICS_WEAPON_FEAT = 30028;
const int SPELL_HIDEOUS_BLOW = 30059;
const int SPELL_HIDEOUS_BLOW_ON_HIT = 30089;
const int SPELL_HUNGRY_DARKNESS = 30107;
const int SPELL_IGNORE_THE_PYRE = 30113;
const int SPELL_IGNORE_THE_PYRE_ACID = 30114;
const int SPELL_IGNORE_THE_PYRE_COLD = 30115;
const int SPELL_IGNORE_THE_PYRE_ELECTRICITY = 30116;
const int SPELL_IGNORE_THE_PYRE_FIRE = 30117;
const int SPELL_IGNORE_THE_PYRE_SONIC = 30118;
const int SPELL_IRON_BODY = 30047;
const int SPELL_LEAPS_AND_BOUNDS = 30072;
const int SPELL_LOWER_SPELL_RESISTANCE = 30034;
const int SPELL_MAJOR_RESISTANCE = 30040;
const int SPELL_MASS_CURE_CRITICAL_WOUNDS = 30033;
const int SPELL_MASS_CURE_MODERATE_WOUNDS = 30031;
const int SPELL_MASS_CURE_SERIOUS_WOUNDS = 30032;
const int SPELL_MASS_INFLICT_CRITICAL_WOUNDS = 30046;
const int SPELL_MASS_INFLICT_MODERATE_WOUNDS = 30044;
const int SPELL_MASS_INFLICT_SERIOUS_WOUNDS = 30045;
const int SPELL_MASS_SPELL_RESISTANCE = 30042;
const int SPELL_MIASMIC_CLOUD = 30073;
const int SPELL_OTHERWORLDLY_WHISPERS = 30074;
const int SPELL_POWER_WORD_BLIND = 30016;
const int SPELL_PROTECTION_FROM_ARROWS = 30011;
const int SPELL_READ_MAGIC = 30012;
const int SPELL_REGENERATE_CIRCLE = 30039;
const int SPELL_REGENERATE_CRITICAL_WOUNDS = 30037;
const int SPELL_REGENERATE_LIGHT_WOUNDS = 30035;
const int SPELL_REGENERATE_MODERATE_WOUNDS = 30036;
const int SPELL_REGENERATE_RING = 30038;
const int SPELL_RELENTLESS_DISPELLING = 30111;
const int SPELL_SEE_THE_UNSEEN = 30075;
const int SPELL_SERPENTS_TONGUE = 30076;
const int SPELL_SHOCKING_GRASP = 30015;
const int SPELL_SICKENING_BLAST = 30077;
const int SPELL_SOLIPSISM = 30020;
const int SPELL_SUPERIOR_RESISTANCE = 30041;
const int SPELL_THE_DEAD_WALK = 30106;
const int SPELL_UNNERVING_GAZE = 30019;
const int SPELL_VORACIOUS_DISPELLING = 30109;
const int SPELL_WALK_UNSEEN = 30110;
const int SPELL_BEWITCHING_BLAST = 30119;
const int SPELL_NOXIOUS_BLAST = 30120;

// Feats
const int FEAT_BLINDING_SPITTLE_2_USESDAY_EYE_OF_GRUUMSH = 480;
const int FEAT_BLINDING_SPITTLE_4_USESDAY_EYE_OF_GRUUMSH = 481;
const int FEAT_BLINDSIGHT_10_FOOT_RADIUS_2 = 486;
const int FEAT_BLINDSIGHT_5_FOOT_RADIUS = 485;
const int FEAT_DETECT_MAGIC = 30012;
const int FEAT_DODGE_2_SHOU_DISCIPLE = 489;
const int FEAT_DODGE_3_SHOU_DISCIPLE = 1031;
const int FEAT_EPIC_EYE_OF_GRUUMSH = 30001;
const int FEAT_EPIC_HARPER_SCOUT_2 = 981;
const int FEAT_EPIC_PURPLE_DRAGON_KNIGHT = 30003;
const int FEAT_EPIC_SHOU_DISCIPLE = 30004;
const int FEAT_EYE_OF_GRUUMSH_RAGE = 30002;
const int FEAT_EYE_OF_GRUUMSH_RAGE_2X_DAY = 30005;
const int FEAT_EYE_OF_GRUUMSH_RAGE_3X_DAY = 30006;
const int FEAT_EYE_OF_GRUUMSH_RAGE_4X_DAY = 30007;
const int FEAT_EYE_OF_GRUUMSH_RAGE_5X_DAY = 30008;
const int FEAT_EYE_OF_GRUUMSH_RAGE_6X_DAY = 30009;
const int FEAT_EYE_OF_GRUUMSH_RAGE_7X_DAY = 30010;
const int FEAT_EYE_OF_GRUUMSH_RAGE_8X_DAY = 30011;
const int FEAT_FAVORED_ENEMY_OOZES = 30000;
const int FEAT_FIENDISH_RESILIENCE = 30013;
const int FEAT_FOLLOW_ORDERS_BLINDLY_EYE_OF_GRUUMSH = 482;
const int FEAT_MARTIAL_FLURRY_ANY_SHOU_DISCIPLE = 899;
const int FEAT_MARTIAL_FLURRY_LIGHT_SHOU_DISCIPLE = 866;
const int FEAT_MASTER_CRAFTER = 991;
const int FEAT_MERCANTILE_BACKGROUND = 403;
const int FEAT_RITUAL_SCARRING_EYE_OF_GRUUMSH = 484;
const int FEAT_SCROUNGER = 992;
const int FEAT_SIGHT_OF_GRUUMSH = 487;
const int FEAT_SMOOTH_TALK = 385;
const int FEAT_SWING_BLINDLY_EYE_OF_GRUUMSH = 483;

// Area Effects
const int AOE_MOB_AMPLIFY = 30001;
const int AOE_MOB_BLANK = 30000;
const int AOE_PER_CALTROPS = 30002;
const int AOE_PER_MIASMICCLOUD = 30003;

// Soundsets
const int SOUNDSET_CAT_HOUSECAT = 30019;
const int SOUNDSET_DRAGON_WHITE_TYMOFARRAR = 30020;
const int SOUNDSET_FEMALE_ADVENTURER_BARD = 30013;
const int SOUNDSET_FEMALE_ADVENTURER_EILISTRAEE_ASSASSIN = 30012;
const int SOUNDSET_FEMALE_ADVENTURER_ELVEN_CLERIC_OF_SEHANINE_MOONBOW = 30010;
const int SOUNDSET_FEMALE_ADVENTURER_PALADIN_OF_MYSTRA = 30004;
const int SOUNDSET_FEMALE_ADVENTURER_TOUGH_THIEF = 30008;
const int SOUNDSET_FEMALE_IMPATIENT = 30001;
const int SOUNDSET_FEMALE_NOBLE_MYSTRA_WIZARD = 30003;
const int SOUNDSET_FEMALE_VETERAN_ADVENTURER_BARD = 30014;
const int SOUNDSET_FEMALE_VETERAN_ADVENTURER_ELVEN_CLERIC_OF_SEHANINE_MOONBOW = 30011;
const int SOUNDSET_MALE_ADVENTURER_BELLIGERENT_WIZARD = 30018;
const int SOUNDSET_MALE_ADVENTURER_COCKNEY_ROGUE = 30015;
const int SOUNDSET_MALE_ADVENTURER_CURIOUS_MAGE = 30005;
const int SOUNDSET_MALE_ADVENTURER_MONK_OF_THE_SILENT_LORD = 30009;
const int SOUNDSET_MALE_ADVENTURER_TIEFLING_FIGHTER = 30017;
const int SOUNDSET_MALE_ADVENTURER_UTHGARDT_BARBARIAN = 30006;
const int SOUNDSET_MALE_ARCHMAGE = 30002;
const int SOUNDSET_MALE_DESERT_WARRIOR = 30000;
const int SOUNDSET_MALE_VETERAN_ADVENTURER_COCKNEY_ROGUE = 30016;
const int SOUNDSET_MALE_VETERAN_ADVENTURER_UTHGARDT_BARBARIAN = 30007;
const int SOUNDSET_WYRMLING_LARGE = 30021;

// Appearances
const int APPEARANCE_TYPE_OP_DISINTEGRATE_DUST_PLUME = 30000;

// Visual Effects
const int VFX_DUR_AURA_AMPLIFY = 30008;
const int VFX_DUR_AURA_BATTLETIDE = 30009;
const int VFX_DUR_AURA_INVISIBILITY_SPHERE = 30007;
const int VFX_DUR_DISPLACEMENT = 30003;
const int VFX_DUR_EVARD_TENTACLE = 30004;
const int VFX_DUR_IRON_SKIN = 30006;
const int VFX_DUR_PROTECTION_FROM_ARROWS = 30001;
const int VFX_FNF_PWBLIND = 30002;
const int VFX_IMP_DISINTEGRATE = 30000;
const int VFX_IMP_MANTICORE_SPIKES = 30010;
const int VFX_IMP_MIRV_FIREBALL = 30005;

