//::///////////////////////////////////////////////
//:: Overhaul Include: Base
//:: op_i_base.nss
//:://////////////////////////////////////////////
/*
    Base include file for Overhaul. A one stop shop for including all
    includes at once (either you're mad or you need absolutely everything)
*/
//:://////////////////////////////////////////////
//:: Part of the Overhaul Project; see for dates/creator info
//:: https://github.com/Finaldeath/overhaul
//:://////////////////////////////////////////////

// Eos constants include is generated from the Eos data
#include "op_i_eosconstant"

// Main Eos includes
#include "op_i_debug"
#include "op_i_spells"

// Utility includes
#include "utl_i_2da"
#include "utl_i_associates"
#include "utl_i_creature"
#include "utl_i_debug"
#include "utl_i_door"
#include "utl_i_effects"
#include "utl_i_effectvars"
#include "utl_i_item"
#include "utl_i_itemprop"
#include "utl_i_json"
#include "utl_i_location"
#include "utl_i_maths"
#include "utl_i_object"
#include "utl_i_parameters"
#include "utl_i_placeable"
#include "utl_i_player"
#include "utl_i_reputation"
#include "utl_i_spells"
#include "utl_i_sql"
#include "utl_i_sql_mappin"
#include "utl_i_sqlocals"
#include "utl_i_sqlplayer"
#include "utl_i_sqluuid"
#include "utl_i_strings"
#include "utl_i_time"
#include "utl_i_timer"
