2DA V2.0

  Label Short Name Plural Lower Description Icon HitDie AttackBonusTable FeatsTable SavingThrowTable SkillsTable BonusFeatsTable SkillPointBase SpellGainTable SpellKnownTable PlayerClass SpellCaster Str Dex Con Wis Int Cha PrimaryAbil AlignRestrict AlignRstrctType InvertRestrict Constant EffCRLvl01 EffCRLvl02 EffCRLvl03 EffCRLvl04 EffCRLvl05 EffCRLvl06 EffCRLvl07 EffCRLvl08 EffCRLvl09 EffCRLvl10 EffCRLvl11 EffCRLvl12 EffCRLvl13 EffCRLvl14 EffCRLvl15 EffCRLvl16 EffCRLvl17 EffCRLvl18 EffCRLvl19 EffCRLvl20 PreReqTable MaxLevel XPPenalty ArcSpellLvlMod DivSpellLvlMod EpicLevel Package StatGainTable MemorizesSpells SpellbookRestricted PickDomains PickSchool LearnScroll Arcane ASF SpellcastingAbil SpellTableColumn CLMultiplier MinCastingLevel MinAssociateLevel CanCastSpontaneously SkipSpellSelection
0 Barbarian 112187 5213 1 4890 240 ir_barbarin 12 cls_atk_1 cls_feat_barb cls_savthr_barb cls_skill_barb cls_bfeat_barb 4 **** **** 1 0 16 15 14 10 10 10 STR 0x02 0x01 0 CLASS_TYPE_BARBARIAN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 0 0 -1 0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
1 Bard 112188 2 3 4891 241 ir_bard 6 cls_atk_2 cls_feat_bard cls_savthr_bard cls_skill_bard cls_bfeat_bard 4 cls_spgn_bard cls_spkn_bard 1 1 12 14 14 10 12 15 CHA 0x02 0x01 0 CLASS_TYPE_BARD 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 **** 0 1 0 0 -1 1 **** 0 1 0 0 0 1 1 CHA Bard 1 1 255 0 0
2 Cleric 112189 4 5 4892 242 ir_cleric 8 cls_atk_2 cls_feat_cler cls_savthr_cler cls_skill_cler cls_bfeat_cler 2 cls_spgn_cler **** 1 1 14 8 14 16 10 14 WIS 0x00 0x00 0 CLASS_TYPE_CLERIC 1 1 1 2 2 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 0 0 -1 2 **** 1 0 1 0 0 0 0 WIS Cleric 1 1 255 1 0
3 Druid 112190 6 7 4893 243 ir_druid 8 cls_atk_2 cls_feat_druid cls_savthr_dru cls_skill_dru cls_bfeat_dru 4 cls_spgn_dru **** 1 1 14 13 13 16 10 10 WIS 0x01 0x03 1 CLASS_TYPE_DRUID 1 1 2 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 0 0 -1 3 **** 1 0 0 0 0 0 0 WIS Druid 1 1 1 0 0
4 Fighter 112191 8 9 4894 244 ir_fighter 10 cls_atk_1 cls_feat_fight cls_savthr_fight cls_skill_fight cls_bfeat_fight 2 **** **** 1 0 16 13 16 10 10 9 STR 0x00 0x01 0 CLASS_TYPE_FIGHTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 0 0 -1 4 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
5 Monk 112192 10 11 4895 245 ir_monk 8 cls_atk_2 cls_feat_monk cls_savthr_monk cls_skill_monk cls_bfeat_monk 4 **** **** 1 0 14 14 14 15 10 10 DEX 0x05 0x01 0 CLASS_TYPE_MONK 1 2 3 3 3 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 0 0 -1 5 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
6 Paladin 112193 12 13 4896 246 ir_paladin 10 cls_atk_1 cls_feat_pal cls_savthr_pal cls_skill_pal cls_bfeat_pal 2 cls_spgn_pal **** 1 1 15 9 14 13 10 15 WIS 0x15 0x03 0 CLASS_TYPE_PALADIN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 0 0 -1 6 **** 1 0 0 0 0 0 0 WIS Paladin 1 4 255 0 0
7 Ranger 112194 14 15 4897 247 ir_ranger 10 cls_atk_1 cls_feat_rang cls_savthr_rang cls_skill_rang cls_bfeat_rang 4 cls_spgn_rang **** 1 1 14 16 13 13 10 10 WIS 0x00 0x00 0 CLASS_TYPE_RANGER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 0 0 -1 7 **** 1 0 0 0 0 0 0 WIS Ranger 1 4 6 0 0
8 Rogue 112195 16 17 4898 248 ir_rogue 6 cls_atk_2 cls_feat_rog cls_savthr_rog cls_skill_rog cls_bfeat_rog 8 **** **** 1 0 12 16 14 8 14 12 DEX 0x00 0x00 0 CLASS_TYPE_ROGUE 1 1 2 2 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 0 0 -1 8 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
9 Sorcerer 112196 18 19 4899 249 ir_sorcerer 4 cls_atk_3 cls_feat_sorc cls_savthr_sorc cls_skill_sorc cls_bfeat_sorc 2 cls_spgn_sorc cls_spkn_sorc 1 1 10 14 14 10 12 16 CHA 0x00 0x00 0 CLASS_TYPE_SORCERER 1 1 1 2 2 4 6 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 0 0 -1 9 **** 0 1 0 0 0 1 1 CHA Wiz_Sorc 1 1 1 0 0
10 Wizard 112197 20 21 4900 250 ir_wizard 4 cls_atk_3 cls_feat_wiz cls_savthr_wiz cls_skill_wiz cls_bfeat_wiz 2 cls_spgn_wiz **** 1 1 10 14 14 12 16 10 INT 0x00 0x00 0 CLASS_TYPE_WIZARD 1 1 1 2 2 4 6 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 0 0 -1 10 **** 1 1 0 1 1 1 1 INT Wiz_Sorc 1 1 1 0 0
11 Aberration 112198 525 525 4901 8154 ir_wizard 8 cls_atk_2 cls_feat_aber cls_savthr_wiz cls_skill_fight cls_bfeat_barb 2 **** **** 0 0 14 14 11 14 3 5 STR 0x00 0x00 0 CLASS_TYPE_ABERRATION 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 73 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
12 Animal 112199 526 526 4902 8154 ir_wizard 8 cls_atk_2 cls_feat_crea cls_savthr_wild cls_skill_cler cls_bfeat_barb 1 **** **** 0 0 13 17 15 12 2 6 STR 0x00 0x00 0 CLASS_TYPE_ANIMAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 74 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
13 Construct 112200 528 528 4903 8154 ir_wizard 10 cls_atk_2 cls_feat_crea cls_savthr_cons cls_skill_cler cls_bfeat_barb 0 **** **** 0 0 21 9 10 11 10 3 STR 0x00 0x00 0 CLASS_TYPE_CONSTRUCT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 75 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
14 Humanoid 112201 1763 1764 4904 8154 ir_wizard 8 cls_atk_2 cls_feat_crea cls_savthr_fight cls_skill_cler cls_bfeat_barb 1 **** **** 0 0 15 10 13 11 8 8 STR 0x00 0x00 0 CLASS_TYPE_HUMANOID 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 76 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
15 Monstrous 112202 536 536 4905 8154 ir_wizard 8 cls_atk_1 cls_feat_crea cls_savthr_bard cls_skill_fight cls_bfeat_barb 2 **** **** 0 0 19 10 15 10 7 8 STR 0x00 0x00 0 CLASS_TYPE_MONSTEROUS 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 77 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
16 Elemental 112203 539 539 4906 8154 ir_wizard 8 cls_atk_2 cls_feat_crea cls_savthr_wiz cls_skill_fight cls_bfeat_barb 2 **** **** 0 0 17 8 13 11 4 11 STR 0x00 0x00 0 CLASS_TYPE_ELEMENTAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 78 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
17 Fey 112204 540 540 4907 8154 ir_wizard 6 cls_atk_3 cls_feat_fey cls_savthr_bard cls_skill_fight cls_bfeat_barb 2 **** **** 0 0 10 15 11 15 14 18 DEX 0x00 0x00 0 CLASS_TYPE_FEY 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 79 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
18 Dragon 112205 529 529 4908 8154 ir_wizard 12 cls_atk_1 cls_feat_drag cls_savthr_monk cls_skill_cler cls_bfeat_barb 6 **** **** 0 0 13 10 13 10 11 10 STR 0x00 0x00 0 CLASS_TYPE_DRAGON 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 80 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
19 Undead 112206 547 547 4909 8154 ir_wizard 12 cls_atk_3 cls_feat_crea cls_savthr_wiz cls_skill_fight cls_bfeat_barb 2 **** **** 0 0 10 12 10 10 10 11 STR 0x00 0x00 0 CLASS_TYPE_UNDEAD 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 81 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
20 Commoner 112207 2291 2292 4910 8155 ir_wizard 4 cls_atk_3 cls_feat_comm cls_savthr_cons cls_skill_cler cls_bfeat_barb 1 **** **** 0 0 10 10 12 10 10 10 STR 0x00 0x00 0 CLASS_TYPE_COMMONER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 82 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
21 Beast 112208 527 527 4911 8154 ir_wizard 10 cls_atk_2 cls_feat_crea cls_savthr_wild cls_skill_fight cls_bfeat_barb 1 **** **** 0 0 16 13 16 3 12 8 STR 0x00 0x00 0 CLASS_TYPE_BEAST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 83 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
22 Giant 112209 541 541 4912 8154 ir_wizard 8 cls_atk_2 cls_feat_gian cls_savthr_fight cls_skill_fight cls_bfeat_barb 1 **** **** 0 0 25 8 19 10 6 17 STR 0x00 0x00 0 CLASS_TYPE_GIANT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 84 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
23 MagicBeast 112210 542 542 4913 8154 ir_wizard 10 cls_atk_1 cls_feat_crea cls_savthr_wild cls_skill_fight cls_bfeat_barb 1 **** **** 0 0 15 8 15 12 2 10 STR 0x00 0x00 0 CLASS_TYPE_MAGICAL_BEAST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 85 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
24 Outsider 112211 4812 4812 4914 8154 ir_wizard 8 cls_atk_1 cls_feat_outs cls_savthr_monk cls_skill_rog cls_bfeat_barb 8 **** **** 0 0 15 10 13 13 10 12 STR 0x00 0x00 0 CLASS_TYPE_OUTSIDER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 86 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
25 Shapechanger 112212 546 546 4915 8154 ir_wizard 8 cls_atk_2 cls_feat_crea cls_savthr_monk cls_skill_fight cls_bfeat_barb 1 **** **** 0 0 15 11 17 10 10 10 STR 0x00 0x00 0 CLASS_TYPE_SHAPECHANGER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 87 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
26 Vermin 112213 548 548 4916 8154 ir_wizard 8 cls_atk_2 cls_feat_crea cls_savthr_fight cls_skill_fight cls_bfeat_barb 1 **** **** 0 0 11 17 12 10 10 3 STR 0x00 0x00 0 CLASS_TYPE_VERMIN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 88 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
27 Shadowdancer 112214 2944 2945 2946 2947 ir_x1_shadow 8 cls_atk_2 cls_feat_shadow cls_savthr_rog cls_skill_shadow cls_bfeat_shadow 6 **** **** 1 0 12 16 14 8 14 12 DEX 0x00 0x00 0 CLASS_TYPE_SHADOWDANCER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_shadow 40 0 0 0 10 63 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
28 Harper_Scout 17077229 2956 2957 17077228 17077230 ir_x1_harper 6 cls_atk_2 cls_feat_harper cls_savthr_bard cls_skill_harper cls_bfeat_harper 4 cls_spgn_harper cls_spkn_harper 1 1 12 16 14 10 12 15 CHA 0x16 0x02 0 CLASS_TYPE_HARPER_SCOUT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_harper 5 0 0 0 10 64 **** 0 1 0 0 1 1 1 CHA Harper 1 1 255 0 0
29 Arcane_Archer 112216 9003 9004 9005 9006 ir_archer 8 cls_atk_1 cls_feat_archer cls_savthr_wild cls_skill_archer cls_bfeat_archer 4 **** **** 1 0 12 16 14 8 14 12 DEX 0x00 0x00 0 CLASS_TYPE_ARCANE_ARCHER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_archer 40 0 0 0 10 65 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
30 Assassin 17077217 9007 9008 17077216 17077218 ir_asasin 6 cls_atk_2 cls_feat_asasin cls_savthr_rog cls_skill_asasin cls_bfeat_asasin 4 **** **** 1 0 12 16 14 8 14 12 DEX 0x16 0x02 1 CLASS_TYPE_ASSASSIN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_asasin 40 0 0 0 10 66 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
31 Blackguard 17077222 17077219 17077220 17077221 17077223 ir_blkgrd 10 cls_atk_1 cls_feat_blkgrd cls_savthr_fight cls_skill_blkgrd cls_bfeat_blkgrd 2 **** **** 1 1 14 16 14 14 10 14 WIS 0x16 0x02 1 CLASS_TYPE_BLACKGUARD 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_blkgrd 40 0 0 0 10 67 **** 0 1 0 0 0 0 0 WIS **** 1 0 0 0 0
32 Divine_Champion 112219 17077224 17077225 17077226 17077227 ir_divcha 10 cls_atk_1 cls_feat_divcha cls_savthr_wild cls_skill_divcha cls_bfeat_divcha 2 **** **** 1 0 12 16 14 8 14 12 CHA 0x1f 0x03 1 CLASS_TYPE_DIVINE_CHAMPION 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_divcha 40 0 0 0 10 109 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
33 WeaponMaster 112220 9019 9019 9021 9022 ir_wm 10 cls_atk_1 cls_feat_wm cls_savthr_rog cls_skill_wm cls_bfeat_wm 2 **** **** 1 0 12 16 14 8 14 12 STR 0x00 0x00 0 CLASS_TYPE_WEAPON_MASTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_wm 40 0 0 0 10 112 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
34 Pale_Master 112221 9020 9023 9024 9025 ir_palema 6 cls_atk_3 cls_feat_palema cls_savthr_dru cls_skill_palema cls_bfeat_palema 2 **** **** 1 0 12 16 14 8 14 12 INT 0x08 0x02 0 CLASS_TYPE_PALE_MASTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_palema 40 0 2 0 10 110 cls_stat_palema **** **** **** **** **** **** **** **** **** **** **** **** **** ****
35 Shifter 112222 9026 9027 9028 9029 ir_shiftr 8 cls_atk_2 cls_feat_shiftr cls_savthr_wild cls_skill_shiftr cls_bfeat_shiftr 4 **** **** 1 0 12 16 14 8 14 12 WIS 0x00 0x00 0 CLASS_TYPE_SHIFTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_shiftr 40 0 0 0 10 108 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
36 Dwarven_Defender 112223 76418 76419 76420 76422 ir_dwdef 12 cls_atk_1 cls_feat_dwdef cls_savthr_cler cls_skill_dwdef cls_bfeat_dwdef 2 **** **** 1 0 16 8 16 14 10 12 STR 0x05 0x01 0 CLASS_TYPE_DWARVEN_DEFENDER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_dwdef 40 0 0 0 10 89 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
37 Dragon_Disciple 112224 83489 83490 83491 83492 ir_dragond 8 cls_atk_2 cls_feat_dradis cls_savthr_cler cls_skill_dradis cls_bfeat_dradis 2 **** **** 1 0 14 8 14 16 10 14 STR 0x00 0x00 0 CLASS_TYPE_DRAGON_DISCIPLE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_dradis 40 0 0 0 10 111 cls_stat_dradis **** **** **** **** **** **** **** **** **** **** **** **** **** ****
38 Ooze 112225 84438 84438 84437 8154 ir_cleric 10 cls_atk_2 cls_feat_cler cls_savthr_cler cls_skill_cler cls_bfeat_cler 0 **** **** 0 0 14 8 14 16 10 14 STR 0x00 0x00 0 CLASS_TYPE_OOZE 1 1 1 2 2 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 0 0 -1 2 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
39 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
40 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
41 Purple_Dragon_Knight 112226 111710 111711 111712 111713 ir_pdk 10 cls_atk_1 cls_feat_pdk cls_savthr_fight cls_skill_pdk cls_bfeat_pdk 2 **** **** 1 0 12 16 14 8 14 12 STR 0x14 0x03 0 CLASS_TYPE_PDK 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 cls_pres_pdk 5 0 0 0 10 131 **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
42 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
