2DA V2.0

  FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_BARDIC_KNOWLEDGE 197 3 1 0
1 FEAT_WEAPON_PROFICIENCY_SIMPLE 46 3 1 0
2 FEAT_ARMOR_PROFICIENCY_LIGHT 3 3 1 0
3 FEAT_DENEIRS_EYE 437 3 2 0
4 FEAT_TYMORAS_SMILE 438 3 3 1
5 FEAT_LLIIRAS_HEART 439 3 4 0
6 FEAT_CRAFT_HARPER_ITEM 440 3 5 1
7 FEAT_DEFLECT_ARROWS 8 0 -1 0
8 FEAT_QUICKEN_SPELL 29 0 -1 0
9 FEAT_TWOWEAPON_FIGHTING 41 0 -1 0
10 FEAT_AMBIDEXTERITY 1 0 -1 0
11 FEAT_WEAPON_PROFICIENCY_EXOTIC 44 0 -1 0
12 FEAT_FAVORED_ENEMY_DWARVES 261 2 -1 0
13 FEAT_FAVORED_ENEMY_ELVES 262 2 -1 0
14 FEAT_FAVORED_ENEMY_GNOMES 263 2 -1 0
15 FEAT_FAVORED_ENEMY_HALFLINGS 264 2 -1 0
16 FEAT_FAVORED_ENEMY_HALFELVES 265 2 -1 0
17 FEAT_FAVORED_ENEMY_HALFORCS 266 2 -1 0
18 FEAT_FAVORED_ENEMY_HUMANS 267 2 -1 0
19 FEAT_FAVORED_ENEMY_ABERRATIONS 268 2 -1 0
20 FEAT_FAVORED_ENEMY_ANIMALS 269 2 -1 0
21 FEAT_FAVORED_ENEMY_BEASTS 270 2 -1 0
22 FEAT_FAVORED_ENEMY_CONSTRUCTS 271 2 -1 0
23 FEAT_FAVORED_ENEMY_DRAGONS 272 2 -1 0
24 FEAT_FAVORED_ENEMY_GOBLINOIDS 273 2 -1 0
25 FEAT_FAVORED_ENEMY_MONSTROUS_HUMANOIDS 274 2 -1 0
26 FEAT_FAVORED_ENEMY_ORCS 275 2 -1 0
27 FEAT_FAVORED_ENEMY_REPTILIAN_HUMANOIDS 276 2 -1 0
28 FEAT_FAVORED_ENEMY_ELEMENTALS 277 2 -1 0
29 FEAT_FAVORED_ENEMY_FEY 278 2 -1 0
30 FEAT_FAVORED_ENEMY_GIANTS 279 2 -1 0
31 FEAT_FAVORED_ENEMY_MAGICAL_BEASTS 280 2 -1 0
32 FEAT_FAVORED_ENEMY_OUTSIDERS 281 2 -1 0
33 FEAT_FAVORED_ENEMY_SHAPECHANGERS 284 2 -1 0
34 FEAT_FAVORED_ENEMY_UNDEAD 285 2 -1 0
35 FEAT_FAVORED_ENEMY_VERMIN 286 2 -1 0
36 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE 918 1 -1 0
37 FEAT_EPIC_SKILL_FOCUS_APPRAISE 588 1 -1 0
38 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION 589 1 -1 0
39 FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP 590 1 -1 0
40 FEAT_EPIC_SKILL_FOCUS_DISABLE_TRAP 591 1 -1 0
41 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE 592 1 -1 0
42 FEAT_EPIC_SKILL_FOCUS_HEAL 593 1 -1 0
43 FEAT_EPIC_SKILL_FOCUS_HIDE 594 1 -1 0
44 FEAT_EPIC_SKILL_FOCUS_LISTEN 595 1 -1 0
45 FEAT_EPIC_SKILL_FOCUS_LORE 596 1 -1 0
46 FEAT_EPIC_SKILL_FOCUS_MOVE_SILENTLY 597 1 -1 0
47 FEAT_EPIC_SKILL_FOCUS_OPEN_LOCK 598 1 -1 0
48 FEAT_EPIC_SKILL_FOCUS_PARRY 599 1 -1 0
49 FEAT_EPIC_SKILL_FOCUS_PERSUADE 601 1 -1 0
50 FEAT_EPIC_SKILL_FOCUS_PICK_POCKET 602 1 -1 0
51 FEAT_EPIC_SKILL_FOCUS_SEARCH 603 1 -1 0
52 FEAT_EPIC_SKILL_FOCUS_SET_TRAP 604 1 -1 0
53 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT 605 1 -1 0
54 FEAT_EPIC_SKILL_FOCUS_SPOT 606 1 -1 0
55 FEAT_EPIC_SKILL_FOCUS_TAUNT 607 1 -1 0
56 FEAT_EPIC_SKILL_FOCUS_TUMBLE 608 1 -1 0
57 FEAT_EPIC_WILL 695 1 -1 0
58 FEAT_IMPROVED_COMBAT_CASTING 696 1 -1 0
59 FEAT_GREAT_CHARISMA_I 764 1 -1 0
60 FEAT_GREAT_CHARISMA_II 765 1 -1 0
61 FEAT_GREAT_CHARISMA_III 766 1 -1 0
62 FEAT_GREAT_CHARISMA_IV 767 1 -1 0
63 FEAT_GREAT_CHARISMA_V 768 1 -1 0
64 FEAT_GREAT_CHARISMA_VI 769 1 -1 0
65 FEAT_GREAT_CHARISMA_VII 770 1 -1 0
66 FEAT_GREAT_CHARISMA_VIII 771 1 -1 0
67 FEAT_GREAT_CHARISMA_IX 772 1 -1 0
68 FEAT_GREAT_CHARISMA_X 773 1 -1 0
69 FEAT_GREAT_DEXTERITY_I 784 1 -1 0
70 FEAT_GREAT_DEXTERITY_II 785 1 -1 0
71 FEAT_GREAT_DEXTERITY_III 786 1 -1 0
72 FEAT_GREAT_DEXTERITY_IV 787 1 -1 0
73 FEAT_GREAT_DEXTERITY_V 788 1 -1 0
74 FEAT_GREAT_DEXTERITY_VI 789 1 -1 0
75 FEAT_GREAT_DEXTERITY_VII 790 1 -1 0
76 FEAT_GREAT_DEXTERITY_VIII 791 1 -1 0
77 FEAT_GREAT_DEXTERITY_IX 792 1 -1 0
78 FEAT_GREAT_DEXTERITY_X 793 1 -1 0
79 FEAT_LASTING_INSPIRATION 870 1 -1 0
80 FEAT_CURSE_SONG 871 1 -1 1
81 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR 913 1 -1 0
82 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON 914 1 -1 0
83 FEAT_EPIC_SKILL_FOCUS_BLUFF 917 1 -1 0
84 FEAT_AUTOMATIC_QUICKEN_SPELL_I 857 0 -1 0
85 FEAT_AUTOMATIC_QUICKEN_SPELL_II 858 0 -1 0
86 FEAT_AUTOMATIC_QUICKEN_SPELL_III 859 0 -1 0
87 FEAT_AUTOMATIC_SILENT_SPELL_I 860 0 -1 0
88 FEAT_AUTOMATIC_SILENT_SPELL_II 861 0 -1 0
89 FEAT_AUTOMATIC_SILENT_SPELL_III 862 0 -1 0
90 FEAT_AUTOMATIC_STILL_SPELL_I 863 0 -1 0
91 FEAT_AUTOMATIC_STILL_SPELL_II 864 0 -1 0
92 FEAT_AUTOMATIC_STILL_SPELL_III 865 0 -1 0
93 FEAT_BLINDING_SPEED 491 0 -1 0
94 FEAT_EPIC_SPELL_PENETRATION 618 0 -1 0
95 FEAT_SKILL_FOCUS_USE_MAGIC_DEVICE 193 0 -1 0
96 FEAT_SPELL_FOCUS_NECROMANCY 171 0 -1 0
97 FEAT_SPELL_FOCUS_CONJURATION 166 0 -1 0
98 FEAT_SPELL_FOCUS_TRANSMUTATION 172 0 -1 0
99 FEAT_SPELL_FOCUS_ABJURATION 35 0 -1 0
100 FEAT_SPELL_FOCUS_EVOCATION 169 0 -1 0
101 FEAT_WEAPON_PROFICIENCY_MARTIAL 45 0 -1 0
102 FEAT_SPELL_FOCUS_DIVINATION 167 0 -1 0
103 FEAT_SPELL_FOCUS_ENCHANTMENT 168 0 -1 0
104 FEAT_SPELL_FOCUS_ILLUSION 170 0 -1 0
105 FEAT_SCRIBE_SCROLL 945 0 1 0
106 FEAT_BREW_POTION 944 0 3 0
107 FEAT_CRAFT_WAND 946 0 5 0
