void main()
{
    CreateItemOnObject("2q4f_ghoulamu");
    CreateItemOnObject("2q4_barambasekey");
    CreateItemOnObject("2q4_baram_head");
    CreateItemOnObject("m2q4a_child_toy");
    CreateItemOnObject("2q4e_cryptdoor");
    CreateItemOnObject("m2q06iaarinpass");
    CreateItemOnObject("2q6_letter02");
    CreateItemOnObject("2q4a_elynring");
    CreateItemOnObject("2q4_erbsring");
    CreateItemOnObject("2q4_glowsphere");
    CreateItemOnObject("2q6e_controlrod");
    CreateItemOnObject("2q6e_golemrod");
    CreateItemOnObject("m2q6a0seal");
    CreateItemOnObject("2q6_impgore");
    CreateItemOnObject("2q4_kurthbasekey");
    CreateItemOnObject("2q4_kurth_head");
    CreateItemOnObject("2q6_portalinst");
    CreateItemOnObject("2q6_lettergolem");
    CreateItemOnObject("2q6_maugrimlette");
    CreateItemOnObject("2q6_maugrimjourn");
    CreateItemOnObject("2q6_quasitgore");
    CreateItemOnObject("2q4f_machkey");
    CreateItemOnObject("2q4_aribethbook");
    CreateItemOnObject("2q4_planartoken");
    CreateItemOnObject("2q6b_securekey");
    CreateItemOnObject("2q4a_londa_key");
    CreateItemOnObject("2q4_orders");
    CreateItemOnObject("2q4_yvettesbaby");
    CreateItemOnObject("2q6d_bloodwar");
    CreateItemOnObject("2q4_lvl3labnote");
    CreateItemOnObject("2q6e_gethjournal");
    CreateItemOnObject("2q4_illuskheart");
    CreateItemOnObject("2q4_cultistlette");
    CreateItemOnObject("2q6_sewnote");
    CreateItemOnObject("2q4_illuskhead");
    CreateItemOnObject("2q4_illuskwater");
    CreateItemOnObject("2q4_sewage");
    CreateItemOnObject("2q6g_discipline");
    CreateItemOnObject("2q4_leverstone");
    CreateItemOnObject("2q4_leverwater");
    CreateItemOnObject("2q4_leverwind");
    CreateItemOnObject("2q6_stone01");
    CreateItemOnObject("2q6_stone02");
    CreateItemOnObject("2q6_stone03");
    CreateItemOnObject("2q6_stone04");
    CreateItemOnObject("2q6_stone05");
    CreateItemOnObject("2q6_stone06");
    CreateItemOnObject("2q6_stone07");
    CreateItemOnObject("2q6_stone08");
    CreateItemOnObject("2q6_stone09");
    CreateItemOnObject("2q6k_grandstone");
    CreateItemOnObject("2q6_stone10");
    CreateItemOnObject("2q4_wizardbook");
    CreateItemOnObject("2q4_necrojournal");
    CreateItemOnObject("2q4_necroparchme");
    CreateItemOnObject("2q4d_prisonkey");
    CreateItemOnObject("2q6_helmedsword");
    CreateItemOnObject("2q6h_prisonkey");
}
