//::///////////////////////////////////////////////
//:: Name act_riisi_disap
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    Riisi takes off - never to return
    UPDATE FEB 10 - Actually Rissi will stick around
    now  - PC should not fail in answering riddles..
*/
//:://////////////////////////////////////////////
//:: Created By: Keith Warner
//:: Created On: Feb 4/03
//:://////////////////////////////////////////////

void main()
{
    //ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SMOKE_PUFF), GetLocation(OBJECT_SELF));
    //DestroyObject(OBJECT_SELF, 2.0);
}
