//::///////////////////////////////////////////////
//:: Name q1a2_hb_prehench
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    Heartbeat script for the henchmen when they
    are first encountered at Drogan's on the second
    floor.
    They will reinitiate conversation until the PC
    has spoken to them once.

*/
//:://////////////////////////////////////////////
//:: Created By: Keith Warner
//:: Created On: Feb 3/03
//:://////////////////////////////////////////////

void main()
{
    /*
    object oXanos = GetObjectByTag("x0_hen_xan");
    object oMischa = GetObjectByTag("x0_hen_mis");
    object oDorna = GetObjectByTag("x0_hen_dor");
    if (GetLocalInt(GetModule(), "X1_Q1A2HENCHTALK") != 1 && IsInConversation(GetLocalObject(GetModule(), "X1_PCHENCHTALK")) == FALSE && IsInConversation(oXanos) == FALSE && IsInConversation(oMischa) == FALSE && IsInConversation(oDorna) == FALSE)
        ActionStartConversation(GetLocalObject(GetModule(), "X1_PCHENCHTALK"));
    else
        ActionMoveToObject(GetLocalObject(GetModule(), "X1_PCHENCHTALK"), TRUE, 3.0);
    */
}
