//::///////////////////////////////////////////////
//:: Word of Power 3, Persuasion 3
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
         Gives Assorted Potions
*/
//:://////////////////////////////////////////////
//:: Created By:
//:: Created On:
//:://////////////////////////////////////////////
#include "nw_i0_plot"

void main()
{
    CreateItemOnObject("NW_IT_MPOTION012",GetPCSpeaker(),3);
/*    CreateItemOnObject("NW_IT_MPOTION014",GetPCSpeaker());
    CreateItemOnObject("NW_IT_MPOTION011",GetPCSpeaker());
    CreateItemOnObject("NW_IT_MPOTION008",GetPCSpeaker());
    CreateItemOnObject("NW_IT_MPOTION004",GetPCSpeaker());
    CreateItemOnObject("NW_IT_MPOTION002",GetPCSpeaker());*/

}


