//::///////////////////////////////////////////////
//:: M3Q2F05TIME_SINK
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
     If crystal is placed inside of this
     sundial, then a portal is permanently opened
     between past and present (area transitions
     activated).
*/
//:://////////////////////////////////////////////
//:: Created By:
//:: Created On:
//:://////////////////////////////////////////////



void main()
{
// * This script is no longer used, I do not think

/*   if (HasTimeCrystal(OBJECT_SELF) == TRUE)
   {
    object oItem = GetItemPossessedBy(OBJECT_SELF, M3Q2FTIME_CRY);
    if (GetIsObjectValid(oItem) == TRUE)
    {
        DestroyObject(oItem);
        CreatePortal
    }
   }    */
}
