//::///////////////////////////////////////////////
//:: End Narration, Cania Power Vacuum (Condition Script)
//:: H10c_End_Cania2.nss
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
     Returns TRUE if Mephistopheles' absence
     created a power vacuum in Cania.
*/
//:://////////////////////////////////////////////
//:: Created By: Rob Bartel
//:: Created On: September 12, 2003
//:://////////////////////////////////////////////

int StartingConditional()
{
/*    string sFate = GetLocalString(GetModule(), "sMephistophelesFate");
    if (sFate == "CeaseExist" ||
        sFate == "Kindhearted" ||
        sFate == "Servant" ||
        sFate == "Chambermaid")
    {
        return TRUE;
    }*/
    return FALSE;
}
