//::///////////////////////////////////////////////
//:: Name hx_scriv_onuse
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
     This will enable the mapnotes for the scriv
     pillars after the player uses them once.
*/
//:://////////////////////////////////////////////
//:: Created By: Brad Prince
//:: Created On: Oct 8, 2003
//:://////////////////////////////////////////////

void main()
{
    /*object oMap = GetNearestObjectByTag("H2_Rebus_MapNote");

    if(GetLocalInt(OBJECT_SELF, "nDoOnce") != 1)
    {
        SetLocalInt(OBJECT_SELF, "nDoOnce", 1);
        SetMapPinEnabled(oMap, 1);
    }
    */
}
