//:://////////////////////////////////////////////////
//:: q2a_death_guard
/*
 //5 point evil alignment hit for killling guards..
 */
//:://////////////////////////////////////////////////
//:: Copyright
//:: Created By: Keith Warner
//:: Created On: 12/22/2002
//:://////////////////////////////////////////////////

#include "x2_inc_compon"
#include "x0_i0_spawncond"

void main()
{
    //5 point evil alignment hit for killling guards..
    object oKiller = GetLastKiller();


    AdjustAlignment(oKiller, ALIGNMENT_EVIL, 5);


    // Call to allies to let them know we're dead
    SpeakString("NW_I_AM_DEAD", TALKVOLUME_SILENT_TALK);

    //Shout Attack my target, only works with the On Spawn In setup
    SpeakString("NW_ATTACK_MY_TARGET", TALKVOLUME_SILENT_TALK);

    // NOTE: the OnDeath user-defined event does not
    // trigger reliably and should probably be removed
    if(GetSpawnInCondition(NW_FLAG_DEATH_EVENT))
    {
         SignalEvent(OBJECT_SELF, EventUserDefined(1007));
    }
    craft_drop_items(oKiller);
}
