//::///////////////////////////////////////////////
//:: Witch Wake 1: Launch "Witch Wake II: The Witch Hunters"
//:: WW1_Launch_WW2.nss
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
     Close down this module and launch the next in
     the series. If the next is not yet available,
     it will launch the placeholder module
     instead.
*/
//:://////////////////////////////////////////////
//:: Created By: Rob Bartel
//:: Created On: November 30, 2002
//:://////////////////////////////////////////////

void main()
{
    //Launch the next module.
//    StartNewModule("WW2-The Witch Hunters");

/*DEBUG*/StartNewModule("WW1-The Fields of Battle (Remastered)");
}
