//::///////////////////////////////////////////////
//:: q3_open_cage
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    The slave initiates with the player when you open the cage door
*/
//:://////////////////////////////////////////////
//:: Created By: Cori
//:: Created On: Dec 2003
//:://////////////////////////////////////////////

#include "os_include"
void main()
{
/*    if(os_CheckTriggerEntered())
    {
        object oSlave = GetObjectByTag("q3_hslave");
        object oPC = GetFirstPC();
        os_SetTriggerEntered();
        AssignCommand(oPC,ClearAllActions());
        AssignCommand(oSlave,ActionStartConversation(oPC));
    }*/
}
