void main()
{
    CreateItemOnObject("aarin_amulet");
    CreateItemOnObject("m2q1italhtooth");
    CreateItemOnObject("m2q3h_letterfire");
    CreateItemOnObject("m2q3h_letterghos");
    CreateItemOnObject("m2q3h_letterjust");
    CreateItemOnObject("aribeth_ring");
    CreateItemOnObject("m2q2jkey");
    CreateItemOnObject("m2q3h_judgekey");
    CreateItemOnObject("m2q3h_riddlekey");
    CreateItemOnObject("m2q3i_karlatkey");
    CreateItemOnObject("m2q3i_quintkey");
    CreateItemOnObject("m2q2_nymphdagger");
    CreateItemOnObject("m2q2ccrbook");
    CreateItemOnObject("m2q05icrysegg");
    CreateItemOnObject("m2q05icrysfrog");
    CreateItemOnObject("m2q05icrysinsect");
    CreateItemOnObject("m2q05icrysskull");
    CreateItemOnObject("m2q04idelilahear");
    CreateItemOnObject("m2q5dergiabhead");
    CreateItemOnObject("m2q2cbookmorag");
    CreateItemOnObject("elynwyd_ring");
    CreateItemOnObject("gatekey");
    CreateItemOnObject("m2q05idungeonkey");
    CreateItemOnObject("m2q05idoorpuzkey");
    CreateItemOnObject("m2q3igulgheart");
    CreateItemOnObject("head_m2q2alent");
    CreateItemOnObject("m2q2cbktomb");
    CreateItemOnObject("m2q05ileahring");
    CreateItemOnObject("m2q3h_letterridd");
    CreateItemOnObject("m2q06ilettneva");
    CreateItemOnObject("m2q3j_quintlett");
    CreateItemOnObject("m2q06ilettsolomo");
    CreateItemOnObject("m2q1vardlet");
    CreateItemOnObject("m2q05igravekey");
    CreateItemOnObject("m2q3kscroll");
    CreateItemOnObject("m2q3e_brooch");
    CreateItemOnObject("m2q01iyesgarkey");
    CreateItemOnObject("m2q2arring");
    CreateItemOnObject("m2q2j7key");
    CreateItemOnObject("m2q1silvercharm");
    CreateItemOnObject("m2q3e_wolfhead");
    CreateItemOnObject("m2q03istirgeear");
    CreateItemOnObject("m2q3i_journkarla");
    CreateItemOnObject("m2q3j_journquint");
    CreateItemOnObject("m2q3_oathbelial");
    CreateItemOnObject("m2q3_oathkarlat");
    CreateItemOnObject("m2q3_oathquint");
    CreateItemOnObject("m2q3_phylactery");
    CreateItemOnObject("m2q05itombkey");
    CreateItemOnObject("m2q2itkeytroll");
    CreateItemOnObject("m2q3iwanevcotkey");
    CreateItemOnObject("m2q3iwanevsumkey");
    CreateItemOnObject("m2q01iwardwanev");
    CreateItemOnObject("m2q02iwyvernear");
    CreateItemOnObject("m2q05iyesgarear");
    CreateItemOnObject("it_key001");
    CreateItemOnObject("m2q05izamithkey");
    CreateItemOnObject("m2q05izorear");
    CreateItemOnObject("m2q3g_cultjourn");
    CreateItemOnObject("m2q3kexpjourn");
    CreateItemOnObject("m2q01idyddjour");
    CreateItemOnObject("m2q5cultjrnl");
    CreateItemOnObject("m2q01timaskdeath");
    CreateItemOnObject("m2q01timaskfire");
    CreateItemOnObject("m2q01timaskice");
    CreateItemOnObject("m2q01timasklife");
    CreateItemOnObject("m2q01timaskreson");
    CreateItemOnObject("m2q5xkarfrag");
    CreateItemOnObject("m2q2gjrnrelmar");
    CreateItemOnObject("m2q1itkarjourn");
    CreateItemOnObject("m2q2ittreatspiri");
    CreateItemOnObject("m2q3iwanevbedjou");
    CreateItemOnObject("m2q3iwanevcook");
    CreateItemOnObject("m2q3iwanevlabjou");
    CreateItemOnObject("m2q1itgemsetara");
    CreateItemOnObject("m2q1itgemwanev");
    CreateItemOnObject("m2q1itgemshart");
    CreateItemOnObject("m2q1itring02");
    CreateItemOnObject("m2q1itring03");
    CreateItemOnObject("m2q2cc06_signet");
    CreateItemOnObject("m2q2e_ring4");
    CreateItemOnObject("m2q2e_ring1");
    CreateItemOnObject("m2q2e_ring3");
    CreateItemOnObject("m2q2e_ring2");
    CreateItemOnObject("m2q06itwilring");
    CreateItemOnObject("m2q1itring01");
    CreateItemOnObject("m2q2cd07_scroll");
    CreateItemOnObject("m2q2ce_cscroll1");
    CreateItemOnObject("m2q2e_key");
    CreateItemOnObject("m2q2itmirrorvan");
    CreateItemOnObject("m2q2cc_key");
    CreateItemOnObject("m2q2cd_key");
    CreateItemOnObject("m2q2ce_key");
    CreateItemOnObject("m2q2ce_tjrnl");
    CreateItemOnObject("m2q2bb14_key");
    CreateItemOnObject("m2q2itnotetroll");
    CreateItemOnObject("m2q2g_antidote");
    CreateItemOnObject("m2q2f2_poison");
}
