// * Create Some Regeants for testing
void main()
{
        object oPC = GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR, PLAYER_CHAR_IS_PC);
        
        CreateItemOnObject("M2Q1ITFIRBEETBEL",oPC);
        CreateItemOnObject("M2Q1ITFIRBEETBEL",oPC);
        CreateItemOnObject("M2Q1ITFIRBEETBEL",oPC);
        CreateItemOnObject("M2Q1ITETTERSILK",oPC);
        CreateItemOnObject("M2Q1ITETTERSILK",oPC);
        CreateItemOnObject("M2Q1ITETTERSILK",oPC);
        CreateItemOnObject("M2Q1ITSKELKNUCKL",oPC);
        CreateItemOnObject("M2Q1ITSKELKNUCKL",oPC);
        CreateItemOnObject("M2Q1ITSKELKNUCKL",oPC);
        CreateItemOnObject("M2Q1ITFENBERRY",oPC);
        CreateItemOnObject("M2Q1ITFENBERRY",oPC);
        CreateItemOnObject("M2Q1ITFENBERRY",oPC);
        CreateItemOnObject("M2Q1ITQUARTZCRYS",oPC);
        CreateItemOnObject("M2Q1ITQUARTZCRYS",oPC);
        CreateItemOnObject("M2Q1ITQUARTZCRYS",oPC);
}
