{
  "Version": 640,
  "Name": "Overhaul",
  "DefaultLanguage": "English",
  "ExternalFolders": [
    "external\\"
  ],
  "BackupFolder": "",
  "Export": {
    "LowercaseFilenames": false,
    "HakFolder": "output\\hak\\",
    "ErfFolder": "output\\erf\\",
    "TwoDAFolder": "output\\",
    "SsfFolder": "output\\",
    "TlkFolder": "output\\tlk\\",
    "IncludeFolder": "output\\include\\",
    "BaseTlkFile": "",
    "TlkOffset": 0,
    "IncludeFilename": "eos_inc",
    "Compress2DA": false,
    "LabelMaxLength": -1
  },
  "CustomData": {
    "Appearances": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 1000
    },
    "AppearanceSoundsets": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 32
    },
    "AreaEffects": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 47
    },
    "BaseItems": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 113
    },
    "Classes": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 43
    },
    "Companions": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 9
    },
    "DamageTypes": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 13
    },
    "DamageTypeGroups": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 10
    },
    "Diseases": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 17
    },
    "Domains": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 22
    },
    "Familiars": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 11
    },
    "Feats": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 1116
    },
    "InventorySounds": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 33
    },
    "ItemPropertySets": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 22
    },
    "ItemProperties": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 88
    },
    "MasterFeats": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 18
    },
    "Packages": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 132
    },
    "Poisons": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 45
    },
    "Polymorphs": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 107
    },
    "Portraits": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 16001
    },
    "ProgrammedEffects": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 1301
    },
    "Races": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30
    },
    "Skills": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 28
    },
    "Soundsets": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 5100
    },
    "Spellbooks": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "Spells": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 840
    },
    "Traps": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 48
    },
    "VisualEffects": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 10100
    },
    "WeaponSounds": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 22
    },
    "BonusFeatTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "AttackBonusTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "FeatTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "KnownSpellsTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "PrerequisiteTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "RacialFeatsTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "SavesTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "SkillsTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "SpellSlotTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "StatGainTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "PackageSpellPreferencesTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "PackageFeatPreferencesTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "PackageSkillPreferencesTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "ItemPropertyTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "ItemPropertyCostTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 31
    },
    "ItemPropertyParams": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 12
    },
    "Custom": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    }
  }
}