{
  "Version": 640,
  "Name": "Overhaul",
  "DefaultLanguage": "English",
  "ExternalFolders": [
    "external\\"
  ],
  "BackupFolder": "G:\\eos\\backups\\",
  "Export": {
    "LowercaseFilenames": true,
    "HakFolder": "C:\\Users\\Andrew\\Documents\\Neverwinter Nights\\hak\\",
    "ErfFolder": "C:\\Users\\Andrew\\Documents\\Neverwinter Nights\\erf\\",
    "TwoDAFolder": "..\\2da\\",
    "SsfFolder": "..\\soundset\\",
    "TlkFolder": "C:\\Users\\Andrew\\Documents\\Neverwinter Nights\\tlk\\",
    "IncludeFolder": "C:\\Users\\Andrew\\Documents\\Neverwinter Nights\\modules\\Overhaul Base\\",
    "BaseTlkFile": "",
    "TlkOffset": 300000,
    "IncludeFilename": "op_i_constants",
    "Compress2DA": true,
    "LabelMaxLength": -1
  },
  "CustomData": {
    "Appearances": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "AppearanceSoundsets": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "AreaEffects": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "BaseItems": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "Classes": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 43
    },
    "Companions": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "DamageTypes": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 13
    },
    "DamageTypeGroups": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 10
    },
    "Diseases": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 17
    },
    "Domains": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 150
    },
    "Familiars": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "Feats": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "InventorySounds": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 33
    },
    "ItemPropertySets": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 22
    },
    "ItemProperties": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "MasterFeats": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "Packages": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "Poisons": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "Polymorphs": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "Portraits": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "ProgrammedEffects": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "Races": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30
    },
    "Skills": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 200
    },
    "Soundsets": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "Spellbooks": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "Spells": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "Traps": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 48
    },
    "VisualEffects": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "WeaponSounds": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 100
    },
    "BonusFeatTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "AttackBonusTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "FeatTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "KnownSpellsTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "PrerequisiteTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "RacialFeatsTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "SavesTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "SkillsTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "SpellSlotTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "StatGainTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "PackageSpellPreferencesTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "PackageFeatPreferencesTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "PackageSkillPreferencesTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "ItemPropertyTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    },
    "ItemPropertyCostTables": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 31
    },
    "ItemPropertyParams": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": 30000
    },
    "Custom": {
      "FormatJson": true,
      "Sorted": false,
      "ExportOffset": -1
    }
  }
}